Cadet Run Academy

This is a game created during bootcamp and maintained with a large fixures outside of bootcamp.

This project includes a library internal made by CodeAcademy called "simple graphics". This library uses canvas to display graphics. The idea is to manipulate this drawings and create a wonderfull game.

This game consists in the Chrome Zilla game, but with the Code academy environment.

This use a large amount of Thread knowledgment.

To run this game, simply run it inside your favourite IDE. Dont forget to mark the library as library and the resources folder as "resources", as well the src folder.

